/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include <windows.h>

#include "../src/version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "www.homerow.net"
            VALUE "FileDescription", "VMARC Viewer/Extractor"
            VALUE "FileVersion", STRFILEVER
            VALUE "InternalName", "VMAgui.exe"
            VALUE "LegalCopyright", "Public Domain"
            VALUE "OriginalFilename", "VMAgui.exe"
            VALUE "ProductName", "VMAgui"
            VALUE "ProductVersion", STRPRODVER
            VALUE "Comments", "Written by Leland Lucius.  Latest version is available at http://www.homerow.net."
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

/////////////////////////////////////////////////////////////////////////////
vmagui ICON "./res/vmagui.ico"

/////////////////////////////////////////////////////////////////////////////
#include "wx/msw/wx.rc"
